{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG0351V8;Database=BookReadingAppDB_for_Devops;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
